#include<stdio.h>

//直接插入排序，从小到大
//参数：arr[]表示待排序数组，len表示该数组长度
void insert_sort(int arr[],int len){
    //arr[i]表示待插入的那个数
    //tmp保存待插入那个数的值
    //arr[j]用来移动数据
    int i,j,tmp;
    //默认第一个数，即arr[0]是已经排序好的，所以i从1开始遍历
    for (int i = 1; i < len; i++)
    {
        //如果待插入的数大于等于它之前已经排序好的序列，就不用做任何处理，如果小于的话就应该做以下处理
        if (arr[i]<arr[i-1])
            {
                //用tmp保存数值，防止被移动过来的数覆盖
                tmp=arr[i];
                //j=i-1,就是从待插入数前面的那个数开始移动，如果比待插入数大，就往后移动，然后j--,从后往前遍历已经排序好的序列，直到小于或者等于待排序的数
                //如果j=0,就说明待排序的数是当前已经排序好的序列里最小的数，所以要把arr[j]的位置让给待插入数
                for (j=i-1;j >=0&&arr[j]>tmp; j--)
                {
                    //往后移动
                    arr[j+1]=arr[j];
                }
                //全部移动完成后，将待插入数插入，此时又形成一个排好序的序列
                arr[j+1]=tmp;
        }
    }
}

int main(){
    int arr[10]={3,2,1,7,5,9,8,4,10,6};
    insert_sort(arr,10);
    for (int i = 0; i < 10; i++)
    {
        printf("%d ",arr[i]);
    }
    return 0;
}