/*猴子吃桃问题。猴子第一天摘下来一堆桃子，当即吃掉一半，并额外吃掉一个，第二天
吃掉剩下的一半再额外多吃一个，直到第十天早上想吃的时候发现只剩下一个桃子，问
第一天摘下来多少个桃子？
*/
#include<stdio.h>

//递归求解
int func(int n){
    if (n==10)
    {
        //第十天的时候为1个桃子
        return 1;
    }
    //每过一天加1再乘2
    return 2*(func(n+1)+1);
    
}
int main(){
    printf("%d",func(1));
    return 0;
}