/* 一小球从某高度掉落地板，每次反弹掉落高度的一半，求第十次反弹后小球所走的路程
以及此时的高度。其中高度为输入。*/
#include<stdio.h>

int main(){
    //h为初始时小球的高度，s为小球所走的路程
    double h,s=0;
    printf("请输入小球的初始高度\n");
    //%lf可以输入double，而%f输入float
    scanf("%lf",&h);
    for (int i = 0; i < 10; i++)
    {
        //先加上下降的高度
        s+=h;
        //将高度变为反弹后的高度
        h/=2;
        //再加上反弹上去的高度
        s+=h;
    }
    //保留四位小数
    printf("第十次反弹后球所走的路程为%.4f，此时的高度为%.4f",s,h);
    return 0;
}