/*有 5 个人坐在一起，问第 5 个人多少岁?他说比第 4 个人大两岁。间第 4 个人岁
数，他说比第 3 个人大两岁。问第 3 个人，又说比第 2 个人大两岁。问第 2 个人，
说比第 1 个人大两岁。最后问第 1 个人，他说是 10 岁。请问第 5 个人多大？*/
#include<stdio.h>

int func(int n){
    if (n==1)
    {
        return 10;
    }
    return 2+func(n-1);
}

int main(){
    printf("第五个人年龄为：%d",func(5));
    return 0;
}