/*Hanoi(汉诺)塔问题。这是一个古典的数学问题：古代有一个梵塔，塔内有 3 个 座 A，B，C，开始时 A 座上有 64 个盘子，盘子大小不等，大的在下，小的在上。有一个老
和尚想把这 64 个盘子从 A 座移到 C 座，但每次只允许移动一个盘子，且在移动过
程中在 3 个座上都始终保持大盘在下，小盘在上。在移动过程中可以利用 B 座，要
求编程序打印出移动的步骤。*/
#include<stdio.h>

//n为汉诺塔的层数，a为初始柱，b为辅助柱，c为目标柱
void Hanoi(int n,char a,char b,char c){
    //当只有一层时，直接把a柱的盘子移到c柱
    if (n==1)
    {
        printf("%c->%c\n",a,c);
    }
    else
    {
        //借助c柱，让a柱的盘子移动到b柱
        Hanoi(n-1,a,c,b);
        //因为此时移动到b柱上有n-1层，此时a柱上还剩一个最大的盘子
        //让最大的盘子从a柱移动到c柱
        Hanoi(1,a,b,c);
        //此时问题就变成了把b柱上所有盘子(n-1个)借助a柱移动到c柱
        Hanoi(n-1,b,a,c);
    }
}
int main()
{
    int n;
    printf("请输入初始时盘子个数：\n");
    scanf("%d",&n);
    Hanoi(n,'A','B','C');
    return 0;
}
