// 用筛选法求 100 之内的素数（挖去 1，被除数平方根）
#include<stdio.h>

int main()
{
    //创建一个数组存储这100个数
    int a[100];
    for (int i = 0; i < 100; i++)
    {
        a[i]=i+1;
    }
    //把1删除，这个数被删除了表示为这个数等于-1
    a[0]=-1;
    for (int i = 1; i < 100; i++)
    {
        //判断这个数是否存在
        if (a[i]!=-1)
        {
            //如果存在，就把这个数当作除数，比这个数大的数当作被除数
            for (int j = i+1; j < 100; j++)
            {
                //如果被除数存在并且可以整除，就删除这个被除数
                if (a[j]!=-1&&a[j]%a[i]==0)
                {
                a[j]=-1;
                }
            }
        }
    }
    //打印出没有被删除的数，即素数
    for (int i = 0; i < 100; i++)
    {
        if (a[i]!=-1)
        {
            printf("%d\n",a[i]);
        }
    }
    return 0;
}
