// 给出一位数不大于7位的整型数字，取整数从右端开始的4～7位数字
//就是一个数为abcdefg，取它从右端开始的4～7位数字，就为dcba
//如果位数不足7位时，会在数字高位补0
//例如一个数为abcde，取它从右端开始的4～7位数字，就为ba00
#include<stdio.h>

int main(){
    int num;
    printf("请输入一位不大于7位的整型数字\n");    
    scanf("%d",&num);
    int i=0;
    //除以一千，去除前三位数字，可以直接求后面需要求的数字
    num/=1000;
    printf("它从右端开始的4～7位数字为：\n");
    //循环四次，求4-7位数字    
    while (i<4)
    {
        //此时的num最低为就是要求的那个数字
        printf("%d",num%10);
        //除以十求下一位数字
        num/=10;
        i++;
    }
    return 0;
}