/*题目：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了
一个，这只猴子把多的一个扔入海中，拿走了一份。第二只猴子把剩下的桃子又平均分
成五份，又多了一个，它同样把多的一个扔入海中拿走了一份，第三、第四、第五只猴
子都是这样做的，问海滩上原来最少有多少个桃子？ */ 

//在最少情况下最后第五只猴子只拿到一个
#include<stdio.h>

//递推关系f(n)=5f(n-1)+1
int func(int n){
    if (n==1)
    {
        return 1;
    }
    else{
        return 5*func(n-1)+1;
    }
    
}
int main(){
    printf("最少有%d个桃子",func(5));
    return 0;
}